{
  "name": "demo-master",
  "version": "1.0.3",
  "description": "一个简单的智能展示小程序",
  "scripts": {
    "dev": "node server/server.js"
  },
  "author": "皮皮熙",
  "license": "ISC",
  "dependencies": {
    "nodejs-websocket": "^1.7.1"
  }
}
